jdbc.username=root
jdbc.password=admin
jdbc.exportDatabaseName=rzdb
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.exportPath=/Users/liliting/Desktop/JavaEE/三阶段/part12-springboot项目/springboot项目-day06/
//jdbc.exportPath=/Users/liliting/Desktop/JavaEE/
